<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>One Piece Jumpse</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

    <img src="assets/fundos/bemvindo.png"
         class="banner">

    <div class="menu">

        <a href="login.html">⚓ Entrar</a>

        <a href="ranking.html">🏆 Ranking</a>

        <a href="eventos.html">🎉 Eventos</a>

    </div>

</div>

</body>
</html>